# org.acme.service.SimulatorServiceRest/mp-rest/url=http://localhost:8080
# The AMQP broker location and credentials

# quarkus.native.additional-build-args=--initialize-at-run-time=io.quarkus.runtime.generated.Config
quarkus.devservices.enabled=false
%dev.quarkus.http.port=9090
mp.messaging.outgoing.sensor-data-out.connector=smallrye-mqtt
mp.messaging.outgoing.sensor-data-out.topic=sensor-data-out
mp.messaging.connector.smallrye-mqtt.host=mosquitto
mp.messaging.connector.smallrye-mqtt.port=1883
# quarkus.kubernetes-config.config-maps=sensor-simulator-config

quarkus.container-image.registry=quay.io
quarkus.container-image.group=kubealex
quarkus.container-image.name=iot-sensor-simulator
quarkus.container-image.tag=latest
# %prod.quarkus.kubernetes-config.secrets.enabled=true
# %prod.sensor.location=${sensor.location}
# %prod.sensor.device-id=${sensor.device-id}
# %prod.sensor.max-temp=${sensor.max-temp}
# %prod.sensor.min-temp=${sensor.min-temp}
# %prod.sensor.min-hum=${sensor.min-hum}
# %prod.sensor.max-hum=${sensor.max-hum}
