# org.acme.service.SimulatorServiceRest/mp-rest/url=http://localhost:8080
# The AMQP broker location and credentials
quarkus.mqtt.devservices.enabled=false
mp.messaging.outgoing.sensor-data-out.connector=smallrye-mqtt
mp.messaging.outgoing.sensor-data-out.topic=sensor-data-out
mp.messaging.connector.smallrye-mqtt.host=localhost
mp.messaging.connector.smallrye-mqtt.port=1883
quarkus.http.port=9090