# org.acme.service.SimulatorServiceRest/mp-rest/url=http://localhost:8080
quarkus.devservices.enabled=false
%dev.quarkus.http.port=9090
mp.messaging.outgoing.sensor-data-out.connector=smallrye-mqtt
mp.messaging.outgoing.sensor-data-out.topic=sensor-data-out
mp.messaging.connector.smallrye-mqtt.host=mosquitto
mp.messaging.connector.smallrye-mqtt.port=1883

quarkus.container-image.registry=quay.io
quarkus.container-image.group=kubealex
quarkus.container-image.name=iot-sensor-simulator
quarkus.container-image.tag=latest
